
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.012)
  --------------------------------------------------------------

  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  80012      01/04/1980   12/29/2013      60 min     20366          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... YES
    Ponding Allowed ........ NO
    Water Quality .......... NO
  Infiltration Method ...... GREEN_AMPT
  Flow Routing Method ...... KINWAVE
  Starting Date ............ 01/01/1984 00:00:00
  Ending Date .............. 12/31/1984 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:05:00
  Wet Time Step ............ 00:05:00
  Dry Time Step ............ 01:00:00
  Routing Time Step ........ 30.00 sec
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Total Precipitation ......     18658.318        43.640
  Evaporation Loss .........       985.540         2.305
  Infiltration Loss ........      8582.201        20.073
  Surface Runoff ...........      9091.144        21.263
  Final Storage ............         4.466         0.010
  Continuity Error (%) .....        -0.027
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......      9091.144      2962.485
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........      9102.908      2966.319
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         2.063         0.672
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....        -0.152
  
  
  ********************************
  Highest Flow Instability Indexes
  ********************************
  All links are stable.
  
  
  *************************
  Routing Time Step Summary
  *************************
  Minimum Time Step           :    30.00 sec
  Average Time Step           :    30.00 sec
  Maximum Time Step           :    30.00 sec
  Percent in Steady State     :     0.00
  Average Iterations per Step :     1.00
  Percent Not Converging      :     0.00
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  UrbanLand                 43.64       0.00       2.31      20.10      21.23     1211.65  1280.93   0.487
  UrbanComplex              43.64       0.00       2.33      19.17      22.13     1087.98  1158.02   0.507
  Manor                     43.64       0.00       2.25      21.37      20.02      662.64   773.73   0.459
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  Manor             Trench             1188.84      2.29    821.25    365.30      0.00      0.00      0.00       -0.00
  
  ******************
  Node Depth Summary
  ******************
  
  ---------------------------------------------------------------------------------
                                 Average  Maximum  Maximum  Time of Max    Reported
                                   Depth    Depth      HGL   Occurrence   Max Depth
  Node                 Type         Feet     Feet     Feet  days hr:min        Feet
  ---------------------------------------------------------------------------------
  J1                   JUNCTION   100.03   102.77   102.77   222  19:00      102.77
  J2                   JUNCTION    80.05    83.77    83.77   222  19:00       83.77
  J3                   JUNCTION    50.06    54.79    54.79   222  19:00       54.79
  O1                   OUTFALL     20.06    24.79    24.79   222  19:01       24.79
  
  
  *******************
  Node Inflow Summary
  *******************
  
  -------------------------------------------------------------------------------------------------
                                  Maximum  Maximum                  Lateral       Total        Flow
                                  Lateral    Total  Time of Max      Inflow      Inflow     Balance
                                   Inflow   Inflow   Occurrence      Volume      Volume       Error
  Node                 Type           CFS      CFS  days hr:min    10^6 gal    10^6 gal     Percent
  -------------------------------------------------------------------------------------------------
  J1                   JUNCTION   1280.93  1280.93   222  19:00   1.21e+003   1.21e+003       0.000
  J2                   JUNCTION   1158.02  2431.95   222  19:00   1.09e+003    2.3e+003       0.000
  J3                   JUNCTION    773.73  3200.83   222  19:00         663   2.97e+003       0.000
  O1                   OUTFALL       0.00  3200.80   222  19:01           0   2.97e+003       0.000
  
  
  *********************
  Node Flooding Summary
  *********************
  
  No nodes were flooded.
  
  
  ***********************
  Outfall Loading Summary
  ***********************
  
  -----------------------------------------------------------
                         Flow       Avg       Max       Total
                         Freq      Flow      Flow      Volume
  Outfall Node           Pcnt       CFS       CFS    10^6 gal
  -----------------------------------------------------------
  O1                    32.79     38.34   3200.80    2966.098
  -----------------------------------------------------------
  System                32.79     38.34   3200.80    2966.098
  
  
  ********************
  Link Flow Summary
  ********************
  
  -----------------------------------------------------------------------------
                                 Maximum  Time of Max   Maximum    Max/    Max/
                                  |Flow|   Occurrence   |Veloc|    Full    Full
  Link                 Type          CFS  days hr:min    ft/sec    Flow   Depth
  -----------------------------------------------------------------------------
  C1                   CONDUIT   1287.68   222  19:02     15.74    0.15    0.28
  C2                   CONDUIT   2432.69   222  19:01     21.63    0.24    0.38
  C3                   CONDUIT   3200.80   222  19:01     22.39    0.34    0.48
  
  
  *************************
  Conduit Surcharge Summary
  *************************
  
  No conduits were surcharged.
  

  Analysis begun on:  Tue Oct 08 22:35:36 2019
  Analysis ended on:  Tue Oct 08 22:35:39 2019
  Total elapsed time: 00:00:03