[TITLE]
[OPTIONS]
FLOW_UNITS	CFS 
INFILTRATION	GREEN_AMPT 
FLOW_ROUTING	KINWAVE 
LINK_OFFSETS	DEPTH 
MIN_SLOPE	0 
ALLOW_PONDING	NO 
SKIP_STEADY_STATE	NO 
START_DATE	01/01/1984 
START_TIME	00:00:00 
REPORT_START_DATE	01/01/1984 
REPORT_START_TIME	00:00:00 
END_DATE	12/31/1984 
END_TIME	00:00:00 
SWEEP_START	01/01 
SWEEP_END	12/31 
DRY_DAYS	0 
REPORT_STEP	00:05:00 
WET_STEP	00:05:00 
DRY_STEP	01:00:00 
ROUTING_STEP	0:00:30 
INERTIAL_DAMPING	PARTIAL 
NORMAL_FLOW_LIMITED	BOTH 
FORCE_MAIN_EQUATION	H-W 
VARIABLE_STEP	0.75 
LENGTHENING_STEP	0 
MIN_SURFAREA	12.557 
MAX_TRIALS	8 
HEAD_TOLERANCE	0.005 
SYS_FLOW_TOL	5 
LAT_FLOW_TOL	5 
MINIMUM_STEP	0.5 
THREADS	1 
[EVAPORATION]
TEMPERATURE	
DRY_ONLY	NO 
[TEMPERATURE]
FILE	"daily_temp_1980_2013.txt" 
WINDSPEED	MONTHLY 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
SNOWMELT	34 0.5 0.6 0.0 50.0 0.0 
ADC	PERVIOUS 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
ADC	PERVIOUS 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
[RAINGAGES]
RainGage	INTENSITY 1:00 1.0 FILE "hourly_preci_1980_2013.txt" 80012 IN 
[SUBCATCHMENTS]
UrbanLand	RainGage J1 2101.45 53.900 8461 6.49 0 
UrbanComplex	RainGage J2 1810.26 56.000 12952.9 4.69 0 
Manor	RainGage J3 1218.9 55.354 10870.9 6.17 0 
[SUBAREAS]
UrbanLand	0.01 0.1 0.05 0.15 25 OUTLET 
UrbanComplex	0.01 0.1 0.05 0.15 25 OUTLET 
Manor	0.01 0.1 0.05 0.05 25 OUTLET 
[INFILTRATION]
UrbanLand	8.67 0.3 0.4 
UrbanComplex	8.67 0.3 0.4 
Manor	8.67 0.3 0.4 
[LID_CONTROLS]
RG	BC
RG	SURFACE 3 0.1 0.1 1.0 5 
RG	SOIL 12 0.5 0.2 0.1 1 10.0 8.4668 
RG	STORAGE 12 0.5 0.5 0 
RG	DRAIN 0 0.5 6 6 
Trench	IT
Trench	SURFACE 8.000 0.0 0.1 1.0 5 
Trench	STORAGE 18 0.5 0.400 0 
Trench	DRAIN 0 0.5 6 6 
RainBarrel	RB
RainBarrel	STORAGE 36 0.75 0.5 0 
RainBarrel	DRAIN 0.5 0.1 6 24 
[LID_USAGE]
UrbanLand	RG	0 43560 871.2 0 0 0   
UrbanLand	Trench	0 43560 871.2 0 0.000 0   
UrbanLand	RainBarrel	0 43560 2178 0 0 0   
UrbanComplex	RG	0 43560 871.2 0 0 0   
UrbanComplex	Trench	0 43560 871.2 0 0.000 0   
UrbanComplex	RainBarrel	0 43560 2178 0 0 0   
Manor	RG	0 43560 871.2 0 0 0   
Manor	Trench	3 43560.0 871.2 0 12.894 0   
Manor	RainBarrel	0 43560 2178 0 0 0   
[JUNCTIONS]
J1	0 0 0 0 0 
J2	0 0 0 0 0 
J3	0 0 0 0 0 
[OUTFALLS]
O1	0 FREE NO 
[CONDUITS]
C1	J1 J2 5760.8 0.01 100 80 0 0 
C2	J2 J3 3683 0.013 80 50 0 0 
C3	J3 O1 4421 0.013 50 20 0 0 
[XSECTIONS]
C1	RECT_OPEN 10 30 0 0 1 
C2	RECT_OPEN 10 30 0 0 1 
C3	RECT_OPEN 10 30 0 0 1 
[REPORT]
INPUT	NO 
CONTROLS	NO 
SUBCATCHMENTS	ALL 
NODES	ALL 
LINKS	ALL 
